<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hammer-gwt-impl</module>
        <module>hammer-gwt-example</module>
    </modules>

    <groupId>org.geomajas.hammergwt</groupId>
    <artifactId>geomajas-project-hammer-gwt-all</artifactId>
    <name>hammer gwt</name>
    <description>GWT wrapper for hammer.js</description>

    <developers>
        <developer>
            <email>d.bingov@gmail.com</email>
            <id>dosib></id>
            <name>Dosi Bingov</name>
            <organization>org.geomajas</organization>
        </developer>

    </developers>


    <dependencyManagement>
        <dependencies>

        <!-- dependencies within this project -->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${version-gwt}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${version-gwt}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${version-gwt}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.2</version>
               <configuration>
                   <encoding>utf8</encoding>
                   <source>1.6</source>
                   <target>1.6</target>
               </configuration>
           </plugin>

       </plugins>
    </build>


    <properties>
        <version-gwt>2.5.0</version-gwt>
    </properties>
</project>