<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geomajas</groupId>
		<artifactId>geomajas-al-parent</artifactId>
		<version>2.4.0</version>
	</parent>

    <groupId>org.geomajas.hammergwt</groupId>
    <artifactId>geomajas-project-hammer-gwt-all</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>Geomajas Project Hammer GWT - Parent</name>
	<description>Geomajas Project Hammer GWT - Parent: GWT wrapper for hammer.js</description>
	<packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:geomajas/geomajas-project-hammer-gwt.git</connection>
        <developerConnection>scm:git:git@github.com:geomajas/geomajas-project-hammer-gwt.git</developerConnection>
        <url>https://github.com/geomajas/geomajas-project-hammer-gwt.git</url>
    </scm>

    <developers>
        <developer>
            <email>dosi.bingov@dfc.be</email>
            <id>dosib</id>
            <name>Dosi Bingov</name>
            <organization>org.geomajas</organization>
        </developer>

    </developers>

	<modules>
		<module>hammer-gwt</module>
		<module>hammer-gwt-example</module>
		<module>documentation</module>
		<module>javadoc</module>
	</modules>

    <dependencyManagement>
        <dependencies>
       		<!-- dependencies within this project -->
			<dependency>
				<groupId>org.geomajas.hammergwt</groupId>
				<artifactId>geomajas-project-hammer-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.hammergwt</groupId>
				<artifactId>geomajas-project-hammer-gwt</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>

			<!-- GWT dependencies -->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${hammer-gwt-version-gwt}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${hammer-gwt-version-gwt}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${hammer-gwt-version-gwt}</version>
            </dependency>

			<!-- Geomajas dependencies -->
            <dependency>
                <groupId>org.geomajas.project</groupId>
                <artifactId>geomajas-project-api-annotation</artifactId>
                <version>${hammer-gwt-version-geomajas-api-annotation}</version>
            </dependency>

			<!--Other -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${hammer-gwt-version-slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${hammer-gwt-version-slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${hammer-gwt-version-slf4j}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${hammer-gwt-version-qos-logback}</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.2</version>
               <configuration>
                   <encoding>utf8</encoding>
                   <source>1.6</source>
                   <target>1.6</target>
               </configuration>
           </plugin>

       </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--Geomajas versions-->
        <hammer-gwt-version-geomajas-api-annotation>1.0.0</hammer-gwt-version-geomajas-api-annotation>
		<!--GWT versions-->
        <hammer-gwt-version-gwt>2.5.0</hammer-gwt-version-gwt>
		<!--Other -->
        <hammer-gwt-version-slf4j>1.6.4</hammer-gwt-version-slf4j>
        <hammer-gwt-version-qos-logback>1.0.0</hammer-gwt-version-qos-logback>
    </properties>

</project>
