<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2015 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the GNU Affero
  ~ General Public License. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geomajas.hammergwt</groupId>
		<artifactId>geomajas-project-hammer-gwt-all</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>geomajas-project-hammer-javadoc</artifactId>
	<packaging>jar</packaging>
	<name>Geomajas Project Hammer GWT - Javadoc</name>
	<description>Geomajas Project Hammer GWT - Javadoc</description>

	<dependencies>
		<dependency>
			<groupId>org.geomajas.hammergwt</groupId>
			<artifactId>geomajas-project-hammer-gwt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geomajas.hammergwt</groupId>
			<artifactId>geomajas-project-hammer-gwt</artifactId>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>

				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includeDependencySources>true</includeDependencySources>

							<dependencySourceIncludes>
								<dependencySourceInclude>org.geomajas.hammergwt:*</dependencySourceInclude>
							</dependencySourceIncludes>
						</configuration>
					</execution>
				</executions>

			</plugin>

		</plugins>
	</build>

</project>